# Distributed-Systems

./: .gitignore  README.md  makefile
1-TCP-UDP-Sockets/: README.md  client  client.c  client.h  header.h  log.txt  logger.py  makefile
1-TCP-UDP-TokenRing/: client.c  client.h  logger.py  makefile  statement.txt
2-Jgroups-Hash-Table/: README.md
2-Jgroups-Hash-Table/src/pl/edu/agh/ds/: ConsoleApp.java
3-RabbitMQ-Hospital/: README.md  build.sbt
4-RPC-Bank-System/: .gitignore  build.gradle  gen.sh
4-RPC-Bank-System/proto/: bankService.proto
4-RPC-Bank-System/src/main/java/sr/bank/accounts/: PremiumAccount.java  StandardAccount.java
4-RPC-Bank-System/src/main/java/sr/bank/services/: ExchangeRateService.java
4-RPC-Bank-System/src/main/java/sr/exchangeRateService/: ExchangeRateRepository.java  ExchangeRateServerImpl.java
4-RPC-Bank-System/src/main/python/: client.py  config.client
4-Thrift-Bank-System/: .gitignore  README.md  build.gradle  settings.gradle  statement.txt
4-Thrift-Bank-System/gradle/wrapper/: gradle-wrapper.properties
4-Thrift-Bank-System/slice/: bankSystem.ice
4-Thrift-Bank-System/src/main/java/sr/bank/: AccountService.java  Bank.java  ExchangeRateService.java  ExchangeRateStorage.java  PremiumAccount.java  StandardAccount.java
4-Thrift-Bank-System/src/main/java/sr/exchangeRateService/: ExchangeRateRepository.java  ExchangeRateServer.java  (+1 more)
4-Thrift-Bank-System/src/main/python/: client.py  config.client
5-Akka-Bookstore/: .gitignore  README.md  build.sbt
5-Akka-Bookstore/database/: foreignBooks.json  orders.txt  polishBooks.json
5-Akka-Bookstore/database/books/: PanTadeusz.txt
5-Akka-Bookstore/src/main/resources/: server.conf
6-Zookeeper-watcher/: README.md  build.gradle  settings.gradle
6-Zookeeper-watcher/config/: client.sh  server.sh  zoo1.cfg  zoo2.cfg  zoo3.cfg
6-Zookeeper-watcher/gradle/wrapper/: gradle-wrapper.properties
6-Zookeeper-watcher/src/main/java/pl/edu/agh/sr/zk/: ZooApp.java  ZooWatcher.java
(+26 files in other folders)
