akka {
  loglevel = "DEBUG"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = false
  actor {
    warn-about-java-serializer-usage = false
    provider = remote
    debug {
      receive = on
      event-stream = on
      unhandled = on
      lifecycle = on
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5544
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
